# 2020-automated-testing

./: .gitignore  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlytodolist/: ToDoListTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/safonov/mutation/: Calculator.java  CalculatorService.java  Example.java  Palindrome.java  PalindromeService.java  StockService.java
src/test/java/: SimpleTest.java
src/test/java/org/safonov/mutation/: CalculatorServiceTest.java  CalculatorTest.java  ExampleTest.java  PalindromeServiceTest.java  PalindromeTest.java  StockServiceTest.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/selenide/: LoginPageTest.java  MainPageTest.java
src/test/java/util/: TestBot.java
